#arena:not(.low_performance) #me>div>.fold1>.card:not(.selected){margin-right: -15px;}
#arena:not(.low_performance) #me>div>.fold2>.card:not(.selected){margin-right: -30px;}
#arena:not(.low_performance) #me>div>.fold3>.card:not(.selected){margin-right: -45px;}

#arena:not(.low_performance) #me>div>.fold1>.card:not(.selected):hover,
#arena:not(.low_performance) #me>div>.fold2>.card:not(.selected):hover,
#arena:not(.low_performance) #me>div>.fold3>.card:not(.selected):hover{margin-right: 0;}

#arena:not(.low_performance) #me>div>div>.card:last-child{margin-right: 0 !important;}
#arena:not(.low_performance) #me>div>div>.card.last{margin-right: 0 !important;}
#arena:not(.low_performance) #me>div>div>.card.removing{margin-right: -52px !important;}
