#me>div>.fold1>.card:not(.selected){margin-right: -30px;transform:perspective(1000px) rotateY(30deg);}
#me>div>.fold2>.card:not(.selected){margin-right: -38px;transform:perspective(1000px) rotateY(38deg);}
#me>div>.fold3>.card:not(.selected){margin-right: -45px;transform:perspective(1000px) rotateY(45deg);}

#me>div>.fold1>.card:not(.selected):hover,
#me>div>.fold2>.card:not(.selected):hover,
#me>div>.fold3>.card:not(.selected):hover{margin-right: -8px;transform:perspective(1000px) rotateY(0);}

#me>div>.fold1>.card.start,
#me>div>.fold2>.card.start,
#me>div>.fold3>.card.start{transform:none;}

#me>div>div>.card:last-child{margin-right: -8px;}
#me>div>div>.card.last{margin-right: -8px;}
#me>div>div>.card.removing{margin-right: -52px !important;}
