<!DOCTYPE HTML>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="user-scalable=no">
<link rel="apple-touch-icon" href="image/meta/icon.png">
<link rel="apple-touch-startup-image" href="starts/image/meta/icon.png">
<title>无名杀</title>
<script src="game/config.js"></script>
<script src="game/package.js"></script>
<script src="game/game.js"></script>
<div class='background static'></div>
<script src="game/background.js"></script>
