html{
	color: white;
	text-shadow: black 0 0 2px;
	background: url('grid.png'),linear-gradient(#6c7989, #434b55) fixed;
}
#system>div>div,#mebg,.control,.player,.card,.avatar,.avatar2,.button,.dialog>.bar,.menu,#splash>div,
#arena.mobile:not(.chess) .player[data-position='0'] .equips{
	box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.45) 0 3px 10px;
	border-radius: 8px;
}
.menu.main>.menu-tab>div:not(.active):not(*:hover),
.menu.main>.menu-tab>.disabled{
	color: rgba(77, 60, 51,0.5);
}
#window>.dialog.popped,.menu{
	background:url('wood2.png');
	color:rgba(77, 60, 51,0.8);
	text-shadow:none;
}
#splash>div{
	background:url('wood2.png');
}

.player.unseen .equips:not(*:empty){
	background: url('wood.png');
	border-radius:4px;
	box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.2) 0 2px 10px;
}

.popup.fire{
	color: rgb(255,119,63);
}
.popup.thunder{
	color: rgb(117,186,255);
}
.control .thundertext{
	color: rgba(29, 63, 137, 1);
}
.control .controlthundertext{
	color: rgb(62, 41, 30);
}
.player,.card,.button,.dialog>.bar,
#arena.mobile:not(.chess) .player[data-position='0'] .equips{
	background: url('wood.jpg');
}
.control,#system>div>div,.menubutton,#system>div>.pressdown2{
	background: url('wood2.jpg');
	color:rgba(77, 60, 51,0.8);
	text-shadow:none;
	border-radius:4px;
}
#roundmenu>div{
	background:rgba(77, 60, 51,0.8);
	box-shadow:none;
}
#system>div>.pressdown2{
	box-shadow: rgba(0, 0, 0, 0.3) 0 0 0 1px, rgba(0, 133, 255, 0.8) 0 0 0 2px, rgba(0, 133, 255, 1) 0 0 5px !important;
}
.judges>div,.marks>div{
	border-radius:4px;
}
#mebg,.menubutton,.menubutton.highlight,.menubutton.active{
	background: url('wood.png');
}
.menubutton.large{
	box-shadow: rgba(0, 0, 0, 0.3) 0 0 0 1px, rgba(0, 0, 0, 0.3) 0 0 5px !important;
}
.menubutton.large.active{
	box-shadow: rgba(0, 0, 0, 0.3) 0 0 0 1px, rgba(0, 133, 255, 0.4) 0 0 0 2px, rgba(0, 133, 255, 1) 0 0 5px !important;
}
.config.toggle>div>div{
	background: url('wood.png');
	box-shadow: rgba(151, 151, 151, 1) 0 0 0 1px, rgba(0, 0, 0, 0.2) 0 3px 10px;
}
.config.toggle.on>div{
	background-color: transparent;
}
.config.toggle.on>div::before{
	content:'开';
	position: absolute;
	left: 13px;
	opacity: 0.5;
	font-size: 14px;
	line-height: 26px;
	font-family: 'xinwei'
}
.popup-container>.menu>div:hover{
    color:white;
	background-image: linear-gradient(rgb(0, 133, 255), rgb(5, 119, 220));
	box-shadow: none;
}
.control,#system>div>div,.popup,.dialog>.bar{
	box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.2) 0 2px 10px;
}
.card{
	text-shadow:rgba(0,0,0,0.1) 0 0 1px;
}
.card.equip3>.range,
.card.equip4>.range{
	text-shadow: white 0 0 2px;
}
.card{
	color:rgb(77, 60, 51);
	text-shadow:none;
}
.bordered{
	border:1px solid rgba(255, 255, 255,0.5);
}

.dialog.popped .config>.toggle.onoff>div{
	border:1px solid rgba(77, 60, 51,0.8);
	box-shadow: none;
}
.dialog.popped .config>.toggle.onoff>div>div{
	background:rgba(77, 60, 51,0.8);
	border:1px solid rgba(77, 60, 51,0);
	box-shadow:none;
}
