@import "../mobile/layout.css";
#arena{
    width: 94%;
    height: calc(97% + 30px);
    left: 3%;
    top:3%
}
#arena.mobile>#control{
    top:calc(100% - 205px);
}
#arena.chess.mobile>#control{
    top:calc(100% - 175px);
}
#control>div,#system>div>div{
    height: 40px;
    font-family: 'xinwei';
    font-size: 30px;
    line-height: 34px;
}
#system>div{
    position: absolute;
    width: 100%;
    height: 40px;
}
#system>div:first-child{
    left:5px;
}
#system>div:last-child{
    right:5px;
}
#system>div>div{
    line-height: 40px;
}
#system{
    z-index: 5;
}
#system>div{
    transition-duration: 0.3s;
}
#system>div:not(.shown){
    /*opacity: 0;*/
    /*width: 50%;
    min-width: 50%;*/
    transform: translateY(-80px); */
}
#system>div.shown{
    min-width: 50%;
    width: auto;
}
#system>div:not(.shown)>div{
    pointer-events: none;
}
/*#system1>div:first-child{
    display: none !important;
}
#system1>div:last-child{
    display: none !important;
}*/

.menu-container>.menu.main {
    top: 12px !important;
    left: 10px !important;
    zoom:1.3;
}

#arena.phonetop{
    top:80px !important;
}
.player>.identity{
    transform: scale(1.3);
}
.player:not([data-position='0']).linked .identity,
#arena.chess .player.linked .identity{
	transform:scale(1.3) rotate(90deg);
}

br.finish_game{
    display: inline !important;
}
div:not(.shown)>div.finish_game{
    opacity: 0 !important;
}
div.finish_game{
    transition: all 0.2s !important;
}

@media screen and (orientation:portrait) {

}
